body,
h1,
p {
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
h1 {
  color: #daa520;
  font-size: 4rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  grid-column: 1/-1;
  text-shadow: 2px 2px 0.5px #000;
  letter-spacing: 0.313rem;
}
#principal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  max-width: 1200px;
  margin: 50px auto;
}
#principal hr {
  display: none;
}
#principal article {
  display: grid;
  gap: 1rem;
  align-content: start;
  justify-content: center;
}
@media (max-width: 600px) {
  #principal {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  #principal hr {
    display: inherit;
    background: #daa520;
    border: none;
    height: 15px;
    width: 100%;
  }
  h1 {
    color: #daa520;
    font-size: 3rem;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    grid-column: 1/-1;
    text-shadow: 2px 2px 0.5px #000;
    letter-spacing: 0.213rem;
  }
}
@media (min-width: 700px) and (max-width: 1200px) {
  h1 {
    color: #396eff;
  }
  #principal {
    margin: 1.25rem 1.25rem;
  }
  article p {
    text-align: center;
  }
}
